buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = 'https://maven.minecraftforge.net/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: "net.minecraftforge.gradle.forge"
version = "0.1"              // replace with the version of your mod that you have in your main mod file
group = "com.lifelessnerd.skywarstoolsmod" // replace with your package name see http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SkyWarsTools"   // this will be the name of the .jar it can be whatever you like

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false

    clientRunArgs += [
            "--tweakClass",
            "cc.polyfrost.oneconfig.loader.stage0.LaunchWrapperTweaker"
    ]
}

repositories {
    maven { url 'https://repo.polyfrost.cc/releases' }
}

dependencies {
    // Basic OneConfig dependencies for legacy versions. See OneConfig example mod for more info
    compileOnly('cc.polyfrost:oneconfig-1.8.9-forge:0.2.2-alpha+') // Should not be included in jar
    // include should be replaced with a configuration that includes this in the jar
    compile 'cc.polyfrost:oneconfig-wrapper-launchwrapper:1.0.0-beta+'
    
}

jar { // loads OneConfig at launch. Add these laun ch attributes but keep your old attributes!
    manifest.attributes(
            "ModSide": "CLIENT",
            "TweakOrder": "0",
            "ForceLoadAsMod": true,
            "TweakClass": "cc.polyfrost.oneconfig.loader.stage0.LaunchWrapperTweaker",
    )
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
